# Port setting
server.port =8080

# DB setting
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/java_training?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/conweb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# HikariCP setting
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.poolName=HikariPoolBooks

# Hibernate setting
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.use_second_level_cache=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.baseline-on-migrate = true
spring.flyway.baselineVersion=0
spring.flyway.out-of-order=true

# Swagger setting
springdoc.swagger-ui.disable-swagger-default-url=true

# Cors configuration
application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=Authorization,Link,X-Total-Count
application.cors.allow-credentials=true
application.cors.max-age=3600

# Security configuration
application.security.base64-secret=MTg0ZDY3MDMxNTUwN2YwNDU5OWM5YjNjOGQzODcwZDk2ZDk4ZTJlZTQzZTA4YjFjNjlhNGEyOWVlMGI4YjYxZjdiNTdhYzVkMWE1YmVjMmFjMTdmZTBmYmViZWRkNDI2OGJjY2NmZDhlNzllYzBmMTAzMTc4NzJjNjMxY2UxM2Y=
application.security.token-validity-in-seconds=86400
